{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "QCmnU",
      "x": 0,
      "y": 0,
      "name": "1. Camera Screen",
      "clip": true,
      "width": 390,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "L9lqkt",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lV3iN",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "tH87Z",
              "name": "Right Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "o4bta",
                  "name": "Signal",
                  "width": 18,
                  "height": 18,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "BJhlK",
                  "name": "Wifi",
                  "width": 18,
                  "height": 18,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "LbkCZ",
                  "name": "Battery",
                  "width": 22,
                  "height": 18,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cJ8f4",
          "name": "Top Bar",
          "width": "fill_container",
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Vh6Q2",
              "name": "App Title",
              "fill": "$text-primary",
              "content": "スタンプラリー",
              "fontFamily": "$font-heading",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.5
            },
            {
              "type": "frame",
              "id": "ufVtc",
              "name": "Album Btn",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "J69Ui",
                  "name": "Album Icon",
                  "width": 18,
                  "height": 18,
                  "icon": "book-image",
                  "library": "lucide",
                  "fill": "$accent-amber"
                },
                {
                  "type": "text",
                  "id": "a89x6S",
                  "name": "Album Label",
                  "fill": "$accent-amber",
                  "content": "アルバム",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JPb5Q",
          "name": "Viewfinder",
          "width": "fill_container",
          "height": 380,
          "fill": "#0A1219",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "l6gZFk",
              "x": 0,
              "y": 0,
              "name": "Camera BG",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#3A3A3A",
                    "position": 0
                  },
                  {
                    "color": "#1A1A1A",
                    "position": 1
                  }
                ]
              },
              "width": 390,
              "height": 380
            },
            {
              "type": "ellipse",
              "id": "NmsmZ",
              "x": 65,
              "y": 60,
              "name": "Guide Circle",
              "width": 260,
              "height": 260,
              "stroke": "$accent-red",
              "strokeWidth": 2.5,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#8C272788",
                "blur": 20
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": [
                2,
                0,
                0,
                0
              ],
              "id": "VvV0h",
              "x": 65,
              "y": 60,
              "name": "Corner",
              "fill": "#00000000",
              "width": 16,
              "height": 16,
              "stroke": "$accent-red-light",
              "strokeWidth": 2
            },
            {
              "type": "rectangle",
              "cornerRadius": [
                2,
                0,
                0,
                0
              ],
              "id": "o7WgR",
              "x": 309,
              "y": 60,
              "name": "Corner",
              "rotation": 90,
              "fill": "#00000000",
              "width": 16,
              "height": 16,
              "stroke": "$accent-red-light",
              "strokeWidth": 2
            },
            {
              "type": "rectangle",
              "cornerRadius": [
                2,
                0,
                0,
                0
              ],
              "id": "o66ItQ",
              "x": 65,
              "y": 304,
              "name": "Corner",
              "rotation": -90,
              "fill": "#00000000",
              "width": 16,
              "height": 16,
              "stroke": "$accent-red-light",
              "strokeWidth": 2
            },
            {
              "type": "rectangle",
              "cornerRadius": [
                2,
                0,
                0,
                0
              ],
              "id": "bLYCP",
              "x": 309,
              "y": 304,
              "name": "Corner",
              "rotation": 180,
              "fill": "#00000000",
              "width": 16,
              "height": 16,
              "stroke": "$accent-red-light",
              "strokeWidth": 2
            },
            {
              "type": "frame",
              "id": "t99jrY",
              "x": 55,
              "y": 330,
              "name": "Hint Bubble",
              "width": 280,
              "fill": "#00000066",
              "cornerRadius": 20,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "P52YWL",
                  "name": "Hint Text",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 248,
                  "content": "ランドマークをフレームに合わせてください",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "F5apcH",
              "x": 20,
              "y": 20,
              "name": "Landmark Detected",
              "fill": "#0bb7ae1a",
              "cornerRadius": 12,
              "stroke": "$accent-green",
              "strokeWidth": 1,
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "nJOwY",
                  "name": "Dot",
                  "fill": "$accent-green",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "yMDH7",
                  "name": "Landmark Name",
                  "fill": "$accent-green",
                  "content": "東京スカイツリー を検出中...",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AfJ6b",
          "name": "Bottom Controls",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            28,
            20,
            40,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "c6Ou3Z",
              "name": "Capture Row",
              "width": "fill_container",
              "gap": 48,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "P6uQBb",
                  "name": "Flash Btn",
                  "width": 48,
                  "height": 48,
                  "fill": "$bg-card",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "kayp7",
                      "name": "Flash",
                      "width": 22,
                      "height": 22,
                      "icon": "zap",
                      "library": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xnAK1",
                  "name": "Capture Button",
                  "width": 80,
                  "height": 80,
                  "fill": "$accent-red",
                  "cornerRadius": 40,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0bb7ae66",
                    "blur": 24
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "CwxSv",
                      "name": "Shutter Ring",
                      "fill": "#00000000",
                      "width": 66,
                      "height": 66,
                      "stroke": "#FFFFFF44",
                      "strokeWidth": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yDsq5",
                  "name": "Flip Btn",
                  "width": 48,
                  "height": 48,
                  "fill": "$bg-card",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "NrOd4",
                      "name": "Flip",
                      "width": 22,
                      "height": 22,
                      "icon": "refresh-cw",
                      "library": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "Pr1sY",
              "name": "Capture Label",
              "fill": "$text-muted",
              "textGrowth": "fixed-width",
              "width": 280,
              "content": "ランドマークを認識したら撮影できます",
              "textAlign": "center",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VFQko",
          "name": "Tab Bar Wrapper",
          "width": "fill_container",
          "fill": "#00000000",
          "padding": [
            8,
            16,
            28,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "UOkvd",
              "name": "Tab Bar",
              "width": "fill_container",
              "height": 60,
              "fill": "#ffffffee",
              "cornerRadius": 30,
              "effect": [
                {
                  "type": "background_blur",
                  "radius": 24
                },
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000044",
                  "offset": {
                    "x": 0,
                    "y": 8
                  },
                  "blur": 24
                }
              ],
              "padding": [
                0,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "SSop5",
                  "name": "Tab カメラ",
                  "width": "fill_container",
                  "fill": "#0bb7ae1a",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "dvPjF",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "camera",
                      "library": "lucide",
                      "fill": "$accent-red"
                    },
                    {
                      "type": "text",
                      "id": "O8pqqd",
                      "name": "Tab Label",
                      "fill": "$accent-red",
                      "content": "カメラ",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NBOaD",
                  "name": "Tab アルバム",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Plc5b",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "book-image",
                      "library": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "OEnsB",
                      "name": "Tab Label",
                      "fill": "$text-muted",
                      "content": "アルバム",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x0qaqa",
                  "name": "Tab マイページ",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "XE3Pd",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "user",
                      "library": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "hUc6X",
                      "name": "Tab Label",
                      "fill": "$text-muted",
                      "content": "マイページ",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "WzKYR",
      "x": 470,
      "y": 0,
      "name": "2. Stamp Screen",
      "clip": true,
      "width": 390,
      "height": 778,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "JQi8E",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WrOlE",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "viHd7",
              "name": "Right Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "tQHOy",
                  "name": "Signal",
                  "width": 18,
                  "height": 18,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "t1Hn5",
                  "name": "Wifi",
                  "width": 18,
                  "height": 18,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "Oh4Ml",
                  "name": "Battery",
                  "width": 22,
                  "height": 18,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kz8Oq",
          "name": "Top Bar",
          "width": "fill_container",
          "padding": [
            8,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "m1xaI",
              "name": "Back Btn",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "V4OT4J",
                  "name": "Back Icon",
                  "width": 18,
                  "height": 18,
                  "icon": "arrow-left",
                  "library": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "k2qzW",
                  "name": "Back Label",
                  "fill": "$text-secondary",
                  "content": "戻る",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "SkMet",
              "name": "Screen Title",
              "fill": "$text-primary",
              "content": "スタンプを押す",
              "fontFamily": "$font-heading",
              "fontSize": 20,
              "fontWeight": "700",
              "letterSpacing": -0.5
            },
            {
              "type": "rectangle",
              "id": "TIXrw",
              "name": "Spacer",
              "fill": "#00000000",
              "width": 72,
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "foOOe",
          "name": "Step Indicator",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            12,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "pG2w3",
              "name": "Step 撮影",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "EDyPe",
                  "name": "Dot",
                  "fill": "$text-muted",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "KyR16",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "撮影",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "vJpVN",
              "name": "Connector",
              "fill": "$border",
              "width": 20,
              "height": 1
            },
            {
              "type": "frame",
              "id": "Jcz5R",
              "name": "Step 認識",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Q6GAYP",
                  "name": "Dot",
                  "fill": "$text-muted",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "nR2np",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "認識",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "g5fAGo",
              "name": "Connector",
              "fill": "$border",
              "width": 20,
              "height": 1
            },
            {
              "type": "frame",
              "id": "p5Wg2",
              "name": "Step スタンプ",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "G1WfAn",
                  "name": "Dot",
                  "fill": "$accent-red",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "MFISX",
                  "name": "Label",
                  "fill": "$text-primary",
                  "content": "スタンプ",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "J8s7d",
          "name": "Stamp Area",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            32,
            20,
            24,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "q9mkZX",
              "name": "Stamp Ring Container",
              "width": 260,
              "height": 260,
              "fill": "#00000000",
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "VfQh6",
                  "x": -16,
                  "y": -16,
                  "name": "Outer Glow",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1,
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#0bb7ae22",
                        "position": 0
                      },
                      {
                        "color": "#0bb7ae00",
                        "position": 1
                      }
                    ]
                  },
                  "width": 292,
                  "height": 292
                },
                {
                  "type": "ellipse",
                  "id": "ggOE8",
                  "x": 0,
                  "y": 0,
                  "name": "Stamp Border",
                  "fill": "#ffffff",
                  "width": 260,
                  "height": 260,
                  "stroke": "$accent-red",
                  "strokeWidth": 3,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0bb7ae44",
                    "blur": 16,
                    "spread": 4
                  }
                },
                {
                  "type": "ellipse",
                  "id": "a31ZV",
                  "x": 12,
                  "y": 12,
                  "name": "Stamp Inner Ring",
                  "opacity": 0.4,
                  "fill": "#00000000",
                  "width": 236,
                  "height": 236,
                  "stroke": "$accent-red",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "Ec0zV",
                  "x": 30,
                  "y": 90,
                  "name": "Landmark Title",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width-height",
                  "width": 200,
                  "height": 80,
                  "content": "東京\nスカイツリー",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "$font-heading",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ezChv",
                  "x": 40,
                  "y": 190,
                  "name": "Date Label",
                  "fill": "$accent-red",
                  "textGrowth": "fixed-width-height",
                  "width": 180,
                  "height": 30,
                  "content": "2026.06.28 · TOKYO",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "LpCgQ",
              "name": "Swing Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": [
                28,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tCfkR",
                  "name": "Motion Meter",
                  "width": "fill_container",
                  "fill": "$bg-surface",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "N7rc3P",
                      "name": "Meter Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oWFoR",
                          "name": "Meter Label",
                          "fill": "$text-secondary",
                          "content": "押し込み強度",
                          "fontFamily": "$font-body",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "pu5Ic",
                          "name": "Meter Value",
                          "fill": "$accent-amber",
                          "content": "0%",
                          "fontFamily": "$font-body",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ayxSZ",
                      "name": "Meter BG",
                      "width": "fill_container",
                      "height": 8,
                      "fill": "$bg-card",
                      "cornerRadius": 4,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "aHQcQ",
                          "name": "Meter Fill",
                          "fill": "$accent-amber",
                          "width": 0,
                          "height": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TP5MH",
                  "name": "Swing Hint",
                  "fill": "$text-muted",
                  "textGrowth": "fixed-width",
                  "width": 300,
                  "content": "振りかぶる準備ができたら振ってください",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iJkGP",
      "x": 940,
      "y": 0,
      "name": "3. Result Screen",
      "clip": true,
      "width": 390,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yT7P0",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "T6asLh",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "fLKV3",
              "name": "Right Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "t5asG",
                  "name": "Signal",
                  "width": 18,
                  "height": 18,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "tNNWn",
                  "name": "Wifi",
                  "width": 18,
                  "height": 18,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "rH4Hc",
                  "name": "Battery",
                  "width": 22,
                  "height": 18,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OymBc",
          "name": "Celebration Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            24,
            20,
            16,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "P672Wa",
              "name": "Success Badge",
              "fill": "$accent-amber",
              "content": "✦  スタンプ獲得！  ✦",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "UvtqJ",
              "name": "Congrats Title",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": 320,
              "content": "スタンプを押しました",
              "textAlign": "center",
              "fontFamily": "$font-heading",
              "fontSize": 26,
              "fontWeight": "700",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "CxQWk",
              "name": "Location Tag",
              "fill": "$text-muted",
              "content": "東京都 · 浅草区",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z8I6BB",
          "name": "Stamp Showcase",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            20,
            20,
            28,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cTTxl",
              "name": "Stamp Wrapper",
              "width": 280,
              "height": 280,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "ha12E",
                  "x": -20,
                  "y": -20,
                  "name": "Ink Glow",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1,
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#0bb7ae33",
                        "position": 0
                      },
                      {
                        "color": "#0bb7ae00",
                        "position": 1
                      }
                    ]
                  },
                  "width": 320,
                  "height": 320
                },
                {
                  "type": "ellipse",
                  "id": "T8nica",
                  "x": 0,
                  "y": 0,
                  "name": "Stamp Face",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1,
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#e0f3f4",
                        "position": 0
                      },
                      {
                        "color": "#c6e9eb",
                        "position": 1
                      }
                    ]
                  },
                  "width": 280,
                  "height": 280,
                  "stroke": "$stamp-ink",
                  "strokeWidth": 4,
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#0bb7ae55",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 24
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "#00000022",
                      "offset": {
                        "x": 0,
                        "y": 2
                      },
                      "blur": 8
                    }
                  ]
                },
                {
                  "type": "ellipse",
                  "id": "f8dGyh",
                  "x": 14,
                  "y": 14,
                  "name": "Inner Ring",
                  "opacity": 0.5,
                  "fill": "#00000000",
                  "width": 252,
                  "height": 252,
                  "stroke": "$stamp-ink",
                  "strokeWidth": 1.5
                },
                {
                  "type": "ellipse",
                  "id": "iv9vt",
                  "x": 8,
                  "y": 8,
                  "name": "Ink Smear Top",
                  "opacity": 0.08,
                  "fill": "#00000000",
                  "width": 264,
                  "height": 264,
                  "stroke": "$stamp-ink",
                  "strokeWidth": 6
                },
                {
                  "type": "text",
                  "id": "iJTia",
                  "x": 40,
                  "y": 82,
                  "name": "Stamp Text",
                  "fill": "$stamp-ink",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000066",
                    "offset": {
                      "x": 1,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "textGrowth": "fixed-width-height",
                  "width": 200,
                  "height": 80,
                  "content": "東京\nスカイツリー",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "$font-heading",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "QlGKe",
                  "x": 40,
                  "y": 200,
                  "name": "Date Text",
                  "opacity": 0.8,
                  "fill": "$stamp-ink",
                  "textGrowth": "fixed-width-height",
                  "width": 200,
                  "height": 28,
                  "content": "2026 · VI · XXVIII",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "hfD4u",
                  "x": 40,
                  "y": 38,
                  "name": "Arc Top Text",
                  "opacity": 0.7,
                  "fill": "$stamp-ink",
                  "textGrowth": "fixed-width-height",
                  "width": 200,
                  "height": 24,
                  "content": "• TOKYO LANDMARK •",
                  "textAlign": "center",
                  "fontFamily": "$font-body",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 2.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "YR1Jt",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                24,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "c2Yff",
                  "name": "Stat 獲得スタンプ",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "y84ZW",
                      "name": "Stat Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "stamp",
                      "library": "lucide",
                      "fill": "$accent-amber"
                    },
                    {
                      "type": "text",
                      "id": "J2rok",
                      "name": "Stat Value",
                      "fill": "$text-primary",
                      "content": "12枚",
                      "fontFamily": "$font-body",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wOtpJ",
                      "name": "Stat Label",
                      "fill": "$text-muted",
                      "textGrowth": "fixed-width",
                      "width": 72,
                      "content": "獲得スタンプ",
                      "textAlign": "center",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vcX6g",
                  "name": "Stat 訪問スポット",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "ifAU1",
                      "name": "Stat Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "map-pin",
                      "library": "lucide",
                      "fill": "$accent-amber"
                    },
                    {
                      "type": "text",
                      "id": "QCF6R",
                      "name": "Stat Value",
                      "fill": "$text-primary",
                      "content": "8箇所",
                      "fontFamily": "$font-body",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "SQ0aD",
                      "name": "Stat Label",
                      "fill": "$text-muted",
                      "textGrowth": "fixed-width",
                      "width": 72,
                      "content": "訪問スポット",
                      "textAlign": "center",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ujN0W",
                  "name": "Stat 連続日数",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "EDgpU",
                      "name": "Stat Icon",
                      "width": 20,
                      "height": 20,
                      "icon": "flame",
                      "library": "lucide",
                      "fill": "$accent-amber"
                    },
                    {
                      "type": "text",
                      "id": "ekl6T",
                      "name": "Stat Value",
                      "fill": "$text-primary",
                      "content": "3日",
                      "fontFamily": "$font-body",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "FPUe6",
                      "name": "Stat Label",
                      "fill": "$text-muted",
                      "textGrowth": "fixed-width",
                      "width": 72,
                      "content": "連続日数",
                      "textAlign": "center",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "L7QF3B",
          "name": "Action Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            4,
            20,
            40,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Aghds",
              "name": "Share Btn",
              "width": "fill_container",
              "height": 56,
              "fill": "$accent-red",
              "cornerRadius": 72,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0bb7ae44",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "G1z8kj",
                  "name": "Share Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "share-2",
                  "library": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "IHmJh",
                  "name": "Share Label",
                  "fill": "$text-primary",
                  "content": "スタンプをシェア",
                  "fontFamily": "$font-body",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Oakyp",
              "name": "Second Row",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "z6xPY",
                  "name": "Album Btn",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "HYqaK",
                      "name": "Album Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "book-image",
                      "library": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "K8qjKM",
                      "name": "Album Label",
                      "fill": "$text-secondary",
                      "content": "アルバムへ",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LLt6w",
                  "name": "Next Btn",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "YUTs3",
                      "name": "Camera Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "camera",
                      "library": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "zaFf8",
                      "name": "Next Label",
                      "fill": "$text-secondary",
                      "content": "次のスポット",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MjBmw",
      "x": 1410,
      "y": 0,
      "name": "4. Album Screen",
      "clip": true,
      "width": 390,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XnVSW",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "BFikT",
              "name": "Time",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "yo340",
              "name": "Right Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "Za3l6",
                  "name": "Signal",
                  "width": 18,
                  "height": 18,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "wJwIu",
                  "name": "Wifi",
                  "width": 18,
                  "height": 18,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon",
                  "id": "BAK9o",
                  "name": "Battery",
                  "width": 22,
                  "height": 18,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r7F9nM",
          "name": "Album Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            16,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "M2k8BT",
              "name": "Page Title",
              "fill": "$text-primary",
              "content": "スタンプアルバム",
              "fontFamily": "$font-heading",
              "fontSize": 26,
              "fontWeight": "700",
              "letterSpacing": -0.5
            },
            {
              "type": "frame",
              "id": "o9YjT",
              "name": "Subtitle Row",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qQxBw",
                  "name": "Count",
                  "fill": "$accent-amber",
                  "content": "12枚獲得",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "wwqp1",
                  "name": "Dot Sep",
                  "fill": "$text-muted",
                  "width": 3,
                  "height": 3
                },
                {
                  "type": "text",
                  "id": "F6JDP",
                  "name": "Subtitle",
                  "fill": "$text-muted",
                  "content": "8スポット訪問済み",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VEP6I",
          "name": "Filter Row",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            0,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "l3Pts",
              "name": "Filter すべて",
              "fill": "$accent-red",
              "cornerRadius": 20,
              "stroke": "$accent-red",
              "strokeWidth": 1,
              "padding": [
                7,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "M7dDHw",
                  "name": "Filter Label",
                  "fill": "#ffffff",
                  "content": "すべて",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lQi8S",
              "name": "Filter 東京",
              "fill": "$bg-card",
              "cornerRadius": 20,
              "stroke": "$border",
              "strokeWidth": 1,
              "padding": [
                7,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "v0v151",
                  "name": "Filter Label",
                  "fill": "$text-secondary",
                  "content": "東京",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yuMtx",
              "name": "Filter 大阪",
              "fill": "$bg-card",
              "cornerRadius": 20,
              "stroke": "$border",
              "strokeWidth": 1,
              "padding": [
                7,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "YwaXg",
                  "name": "Filter Label",
                  "fill": "$text-secondary",
                  "content": "大阪",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oU7Kz",
              "name": "Filter 京都",
              "fill": "$bg-card",
              "cornerRadius": 20,
              "stroke": "$border",
              "strokeWidth": 1,
              "padding": [
                7,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "H5vzbT",
                  "name": "Filter Label",
                  "fill": "$text-secondary",
                  "content": "京都",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vUHOh",
          "name": "Progress Banner",
          "width": "fill_container",
          "fill": "$bg-surface",
          "stroke": "$border",
          "strokeWidth": 1,
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "jIXoz",
              "name": "Progress Top",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "M5VVPU",
                  "name": "Progress Label",
                  "fill": "$text-primary",
                  "content": "東京コレクション",
                  "fontFamily": "$font-body",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "sw58h",
                  "name": "Progress Count",
                  "fill": "$accent-amber",
                  "content": "5 / 10",
                  "fontFamily": "$font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oKAfV",
              "name": "Progress BG",
              "width": "fill_container",
              "height": 6,
              "fill": "$bg-card",
              "cornerRadius": 3,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "HtzqY",
                  "name": "Progress Fill",
                  "opacity": 0.5,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#0bb7ae",
                        "position": 0
                      },
                      {
                        "color": "#59c4c0",
                        "position": 1
                      }
                    ]
                  },
                  "width": "fill_container",
                  "height": 6
                }
              ]
            },
            {
              "type": "text",
              "id": "rxunc",
              "name": "Progress Note",
              "fill": "$text-muted",
              "content": "あと5スポットでコンプリート！",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ix8tY",
          "name": "Stamp Grid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            4,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "xKcwK",
              "name": "Grid Row 1",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "I0rRCw",
                  "name": "Card 東京スカイツリー",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "XmLdz",
                      "name": "Stamp Visual",
                      "width": "fill_container",
                      "height": 90,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "fnT7v",
                          "name": "Circle",
                          "fill": "#0bb7ae18",
                          "width": 74,
                          "height": 74,
                          "stroke": "#0bb7ae",
                          "strokeWidth": 2.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "yeIlg",
                      "name": "Stamp Name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "東京スカイツリー",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "o87JF0",
                      "name": "Date Badge",
                      "fill": "#0bb7ae18",
                      "cornerRadius": 8,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "aLNbq",
                          "name": "Date",
                          "fill": "#0bb7ae",
                          "content": "2026.06.28",
                          "fontFamily": "$font-body",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b1yIKb",
                  "name": "Card 浅草寺",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "W2LXtG",
                      "name": "Stamp Visual",
                      "width": "fill_container",
                      "height": 90,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "zURs9",
                          "name": "Circle",
                          "fill": "#00a09918",
                          "width": 74,
                          "height": 74,
                          "stroke": "#00a099",
                          "strokeWidth": 2.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "F1cXv",
                      "name": "Stamp Name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "浅草寺",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ra45M",
                      "name": "Date Badge",
                      "fill": "#00a09918",
                      "cornerRadius": 8,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "E1vU2X",
                          "name": "Date",
                          "fill": "#00a099",
                          "content": "2026.06.25",
                          "fontFamily": "$font-body",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "C6gp2",
              "name": "Grid Row 2",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "N5V6du",
                  "name": "Card 明治神宮",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "EdREl",
                      "name": "Stamp Visual",
                      "width": "fill_container",
                      "height": 90,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "G1zzWL",
                          "name": "Circle",
                          "fill": "#0bb7ae18",
                          "width": 74,
                          "height": 74,
                          "stroke": "#0bb7ae",
                          "strokeWidth": 2.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "jFs7S",
                      "name": "Stamp Name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "明治神宮",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "tosN5",
                      "name": "Date Badge",
                      "fill": "#0bb7ae18",
                      "cornerRadius": 8,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "jrgcP",
                          "name": "Date",
                          "fill": "#0bb7ae",
                          "content": "2026.06.20",
                          "fontFamily": "$font-body",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kkfmh",
                  "name": "Card 新宿御苑",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "UAVLL",
                      "name": "Stamp Visual",
                      "width": "fill_container",
                      "height": 90,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "D2Tfh4",
                          "name": "Circle",
                          "fill": "#7fd1cf18",
                          "width": 74,
                          "height": 74,
                          "stroke": "#7fd1cf",
                          "strokeWidth": 2.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bpUp3",
                      "name": "Stamp Name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "新宿御苑",
                      "fontFamily": "$font-body",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "GV7iM",
                      "name": "Date Badge",
                      "fill": "#7fd1cf18",
                      "cornerRadius": 8,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "zU1bY",
                          "name": "Date",
                          "fill": "#7fd1cf",
                          "content": "2026.06.15",
                          "fontFamily": "$font-body",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oaZNO",
          "name": "Tab Bar Wrapper",
          "width": "fill_container",
          "fill": "#00000000",
          "padding": [
            8,
            16,
            28,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "BTbDH",
              "name": "Tab Bar",
              "width": "fill_container",
              "height": 60,
              "fill": "#ffffffee",
              "cornerRadius": 30,
              "effect": [
                {
                  "type": "background_blur",
                  "radius": 24
                },
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000044",
                  "offset": {
                    "x": 0,
                    "y": 8
                  },
                  "blur": 24
                }
              ],
              "padding": [
                0,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HOLcL",
                  "name": "Tab カメラ",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "DTyzs",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "camera",
                      "library": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "iIU21",
                      "name": "Tab Label",
                      "fill": "$text-muted",
                      "content": "カメラ",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vY2t3",
                  "name": "Tab アルバム",
                  "width": "fill_container",
                  "fill": "#0bb7ae1a",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "wF0QK",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "book-image",
                      "library": "lucide",
                      "fill": "$accent-red"
                    },
                    {
                      "type": "text",
                      "id": "eIIwt",
                      "name": "Tab Label",
                      "fill": "$accent-red",
                      "content": "アルバム",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dDMEM",
                  "name": "Tab マイページ",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "MqCm0",
                      "name": "Tab Icon",
                      "width": 22,
                      "height": 22,
                      "icon": "user",
                      "library": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "d15nT",
                      "name": "Tab Label",
                      "fill": "$text-muted",
                      "content": "マイページ",
                      "fontFamily": "$font-body",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a6bih",
      "x": 490,
      "y": 861,
      "name": "Instruction Card",
      "width": "fill_container(350)",
      "fill": "$bg-card",
      "cornerRadius": 8,
      "stroke": "$border",
      "strokeWidth": 1,
      "layout": "vertical",
      "gap": 12,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "W41pX",
          "name": "Instr Header",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bhCAe",
              "name": "Icon Bg",
              "width": 36,
              "height": 36,
              "fill": "$accent-red",
              "cornerRadius": 18,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "qP4gl",
                  "name": "Swing Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "smartphone",
                  "library": "lucide",
                  "fill": "#F0EBE3"
                }
              ]
            },
            {
              "type": "text",
              "id": "X3a3zL",
              "name": "Instr Title",
              "fill": "$text-primary",
              "content": "スタンプの押し方",
              "fontFamily": "$font-body",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "jDoNy",
          "name": "Step 1",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "w2Zii",
              "name": "Num Badge",
              "width": 24,
              "height": 24,
              "fill": "#0bb7ae1a",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center"
            },
            {
              "type": "text",
              "id": "Uqaja",
              "name": "Step Num",
              "fill": "$accent-red",
              "content": "1",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "UF7px",
              "name": "Step Text",
              "fill": "$text-secondary",
              "content": "スマホを上に持ち上げる",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U59WBW",
          "name": "Step 2",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "c0R4Cz",
              "name": "Num Badge",
              "width": 24,
              "height": 24,
              "fill": "#0bb7ae1a",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center"
            },
            {
              "type": "text",
              "id": "b8getE",
              "name": "Step Num",
              "fill": "$accent-red",
              "content": "2",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "g1F66a",
              "name": "Step Text",
              "fill": "$text-secondary",
              "content": "下に振りかぶる（軽い振動）",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "o6R53",
          "name": "Step 3",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JEFG6",
              "name": "Num Badge",
              "width": 24,
              "height": 24,
              "fill": "#0bb7ae1a",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center"
            },
            {
              "type": "text",
              "id": "pqzcz",
              "name": "Step Num",
              "fill": "$accent-red",
              "content": "3",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BX1gv",
              "name": "Step Text",
              "fill": "$text-secondary",
              "content": "ぐっと押し込む（強い振動）",
              "fontFamily": "$font-body",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": "#ffffff"
    },
    "bg-surface": {
      "type": "color",
      "value": "#edeef1"
    },
    "bg-card": {
      "type": "color",
      "value": "#f7f8f9"
    },
    "accent-red": {
      "type": "color",
      "value": "#0bb7ae"
    },
    "accent-red-light": {
      "type": "color",
      "value": "#00a099"
    },
    "accent-amber": {
      "type": "color",
      "value": "#fc6589"
    },
    "accent-green": {
      "type": "color",
      "value": "#59c4c0"
    },
    "text-primary": {
      "type": "color",
      "value": "#233237"
    },
    "text-secondary": {
      "type": "color",
      "value": "#636978"
    },
    "text-muted": {
      "type": "color",
      "value": "#9ba2ae"
    },
    "border": {
      "type": "color",
      "value": "#dadce0"
    },
    "stamp-ink": {
      "type": "color",
      "value": "#0bb7ae"
    },
    "font-heading": {
      "type": "string",
      "value": "Outfit"
    },
    "font-body": {
      "type": "string",
      "value": "Noto Sans JP"
    }
  },
  "fileToken": "371943ba-6bc7-4dad-b219-499c477ca54c"
}