{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "V51OKC",
      "x": 0,
      "y": 0,
      "name": "1. Camera",
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Wlrss",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OLhJY",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "n2GKN",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zEzxG",
          "name": "Viewfinder",
          "width": "fill_container",
          "height": 655,
          "fill": "$wf-placeholder",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "LxMjI",
              "x": 133,
              "y": 315,
              "name": "VF Label",
              "fill": "$wf-text-sub",
              "textGrowth": "fixed-width-height",
              "width": 124,
              "height": 17,
              "content": "[ カメラプレビュー ]",
              "textAlign": "center",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "ellipse",
              "id": "odzNn",
              "x": 31,
              "y": 168,
              "name": "Guide Circle",
              "fill": "#00000000",
              "width": 327,
              "height": 327,
              "stroke": "#4545456d",
              "strokeWidth": 2
            },
            {
              "type": "frame",
              "id": "b3DJjy",
              "x": 60,
              "y": 107,
              "name": "Hint Strip",
              "width": 270,
              "fill": "#00000010",
              "cornerRadius": 14,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "padding": [
                6,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HYGXK",
                  "name": "Hint",
                  "fill": "$wf-text-sub",
                  "textGrowth": "fixed-width",
                  "width": 246,
                  "content": "円に入るように撮影してください",
                  "textAlign": "center",
                  "fontFamily": "$font",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "X8x5E",
              "x": 20,
              "y": 554,
              "name": "Capture Row",
              "width": "fill_container(350)",
              "gap": 56,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "peDvj",
                  "name": "Btn zap",
                  "width": 44,
                  "height": 44,
                  "fill": "$wf-surface",
                  "cornerRadius": 22,
                  "stroke": "$wf-border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "EuXz5",
                      "name": "Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "zap",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zLNJk",
                  "name": "Btn circle",
                  "width": 72,
                  "height": 72,
                  "fill": "$wf-accent",
                  "cornerRadius": 36,
                  "stroke": "$wf-border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "mnAZS",
                      "name": "Icon",
                      "width": 28,
                      "height": 28,
                      "icon": "circle",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xshtm",
                  "name": "Btn refresh-cw",
                  "width": 44,
                  "height": 44,
                  "fill": "$wf-surface",
                  "cornerRadius": 22,
                  "stroke": "$wf-border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "moccb",
                      "name": "Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "refresh-cw",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "tvfb5",
          "type": "ref",
          "ref": "Izhj9",
          "x": 0,
          "y": 699,
          "descendants": {
            "YmPFD": {
              "fill": "#33333315"
            },
            "vAZbz": {
              "fill": "$wf-accent"
            },
            "ONHOO": {
              "fill": "$wf-accent"
            },
            "sEsaW": {
              "fill": []
            },
            "ejr11": {
              "fill": "$wf-text-sub"
            },
            "K9ajmw": {
              "fill": "$wf-text-sub"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "qP8gm",
      "x": 1037,
      "y": -6.511291889416128,
      "name": "2. Stamp",
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mYxOs",
          "name": "Status Bar",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "UakzK",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "OsvQ5",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wG6B2",
          "name": "Nav Bar",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 73,
          "fill": "$wf-bg",
          "stroke": "$wf-border",
          "strokeWidth": 1,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fIu8A",
              "name": "Back Btn",
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "cxk14",
                  "name": "Icon",
                  "width": 14,
                  "height": 14,
                  "icon": "arrow-left",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "Je7kL",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "再撮影",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "drIiP",
              "name": "Title",
              "fill": "$wf-text",
              "textGrowth": "fixed-width",
              "width": 138,
              "content": "スタンプを押す",
              "fontFamily": "$font",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "gPoU4",
              "name": "Help Btn",
              "width": 32,
              "height": 32,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HilE5",
                  "name": "Question Mark",
                  "fill": "$wf-text",
                  "content": "?",
                  "fontFamily": "$font",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q3hap",
          "name": "Steps",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 56,
          "gap": 6,
          "padding": [
            10,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center"
        },
        {
          "type": "frame",
          "id": "B2VTi5",
          "name": "Stamp Preview Area",
          "rotation": 0.02795193027627905,
          "width": 390,
          "height": 533,
          "fill": "$wf-bg",
          "layout": "vertical",
          "padding": [
            28,
            20,
            20,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "kBSIl",
              "name": "Stamp Wrap",
              "width": 240,
              "height": 405,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "u2sVVU",
                  "x": -44,
                  "y": 22,
                  "name": "Outer Ring",
                  "fill": "$wf-surface",
                  "width": 327,
                  "height": 327,
                  "stroke": "$wf-accent",
                  "strokeWidth": 2.5
                },
                {
                  "type": "ellipse",
                  "id": "WORnN",
                  "x": -30,
                  "y": 37,
                  "name": "Inner Ring",
                  "fill": "#00000000",
                  "width": 300,
                  "height": 300,
                  "stroke": "$wf-border",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "UGzPZ",
                  "x": 30,
                  "y": 150,
                  "name": "Landmark Name",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width-height",
                  "width": 180,
                  "height": 72,
                  "content": "[撮影した画像]",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "$font",
                  "fontSize": 26,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "c8gJBv",
              "name": "Swing Hint",
              "fill": "$wf-text-sub",
              "textGrowth": "fixed-width",
              "width": 300,
              "content": "スマホを上下に振ってスタンプ！",
              "textAlign": "center",
              "fontFamily": "$font",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "l9Hyp",
          "type": "ref",
          "ref": "Izhj9",
          "x": 0,
          "y": 706.9512297184352,
          "rotation": 0.02795193027627905,
          "descendants": {
            "YmPFD": {
              "fill": "#33333315"
            },
            "vAZbz": {
              "fill": "$wf-accent"
            },
            "ONHOO": {
              "fill": "$wf-accent"
            },
            "sEsaW": {
              "fill": []
            },
            "ejr11": {
              "fill": "$wf-text-sub"
            },
            "K9ajmw": {
              "fill": "$wf-text-sub"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "CcMis",
      "x": 1783.6121919058353,
      "y": -4.34678884628849,
      "name": "3. Result",
      "rotation": 0.02795193027627905,
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "tFVTD",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HdP00",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TQObb",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ySdmb",
          "name": "Result Header",
          "width": "fill_container",
          "height": 129,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "cwTlH",
              "x": 138.5,
              "y": 20,
              "name": "Badge",
              "fill": "$wf-text-sub",
              "content": "✦ スタンプ獲得！ ✦",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "bwCfC",
              "x": 35,
              "y": 44,
              "name": "Title",
              "fill": "$wf-text",
              "textGrowth": "fixed-width",
              "width": 320,
              "content": "スタンプを押しました",
              "textAlign": "center",
              "fontFamily": "$font",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "p3o2p7",
              "x": 153.5,
              "y": 80,
              "name": "Location",
              "fill": "$wf-text-sub",
              "content": "東京都 · 浅草区",
              "fontFamily": "$font",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ojFsL",
              "x": 330,
              "y": 113,
              "name": "Share Btn",
              "width": 32,
              "height": 32,
              "fill": "$wf-surface",
              "cornerRadius": 32,
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "GgLww",
                  "name": "Icon",
                  "width": 12,
                  "height": 14,
                  "icon": "share-2",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "z32PIz",
          "name": "Stamp Showcase",
          "width": "fill_container",
          "height": 363,
          "layout": "vertical",
          "padding": [
            16,
            20,
            20,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "X5eIGO",
              "name": "Stamp",
              "width": 260,
              "height": 260,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "R6Ujte",
                  "x": -34,
                  "y": -9,
                  "name": "Face",
                  "fill": "$wf-surface",
                  "width": 327,
                  "height": 327,
                  "stroke": "$wf-accent",
                  "strokeWidth": 3
                },
                {
                  "type": "ellipse",
                  "id": "X7c4u",
                  "x": -20,
                  "y": 5,
                  "name": "Inner Ring",
                  "fill": "#00000000",
                  "width": 300,
                  "height": 300,
                  "stroke": "$wf-border",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "ZZ8Y7",
                  "x": 30,
                  "y": 115,
                  "name": "Main Text",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width-height",
                  "width": 200,
                  "height": 80,
                  "content": "[撮影した画像]",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "$font",
                  "fontSize": 26,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Xcp8E",
          "name": "Actions",
          "width": "fill_container",
          "height": 163,
          "layout": "vertical",
          "gap": 15,
          "padding": [
            4,
            20,
            44,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "l8cpdC",
              "name": "Btn 次のスポット",
              "width": "fill_container",
              "height": 71,
              "fill": "$wf-surface",
              "cornerRadius": 14,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "gap": 6,
              "padding": [
                10,
                23
              ],
              "children": [
                {
                  "type": "text",
                  "id": "qdd8G",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "メモを追加...",
                  "fontFamily": "$font",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tIZBy",
              "name": "Second Row",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "dgLRH",
                  "name": "Btn 次のスポット",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$wf-surface",
                  "cornerRadius": 14,
                  "stroke": "$wf-border",
                  "strokeWidth": 1,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "gnvoX",
                      "name": "Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "camera",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    },
                    {
                      "type": "text",
                      "id": "KHD0p",
                      "name": "Label",
                      "fill": "$wf-text-sub",
                      "content": "続けて撮影",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q2jmj",
                  "name": "Btn アルバムへ",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$wf-border",
                  "cornerRadius": 14,
                  "stroke": "$wf-accent",
                  "strokeWidth": 1,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "e5vu4",
                      "name": "Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "book-image",
                      "library": "lucide",
                      "fill": "$wf-text"
                    },
                    {
                      "type": "text",
                      "id": "IvThO",
                      "name": "Label",
                      "fill": "$wf-text",
                      "content": "アルバムへ",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "SbriY",
          "type": "ref",
          "ref": "Izhj9",
          "x": 0,
          "y": 699,
          "descendants": {
            "YmPFD": {
              "fill": "#33333315"
            },
            "vAZbz": {
              "fill": "$wf-accent"
            },
            "ONHOO": {
              "fill": "$wf-accent"
            },
            "sEsaW": {
              "fill": []
            },
            "ejr11": {
              "fill": "$wf-text-sub"
            },
            "K9ajmw": {
              "fill": "$wf-text-sub"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "nuc0D",
      "x": 2233.6121383556656,
      "y": -4.566322784604239,
      "name": "4. Album",
      "rotation": 0.02795193027627905,
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wKQDB",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Hm1cs",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "YYAtQ",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EBWkX",
          "name": "Album Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            16,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "lZpfU",
              "name": "Title",
              "fill": "$wf-text",
              "content": "アルバム",
              "fontFamily": "$font",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "P9fBu",
              "name": "Sub Row",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CsGB8",
                  "name": "Count",
                  "fill": "$wf-text-sub",
                  "content": "スタンプ 12枚",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hbMph",
          "name": "Filters",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            0,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sFEhz",
              "name": "Filter すべて",
              "width": 65,
              "height": 65,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-text",
              "strokeWidth": 1,
              "padding": [
                6,
                14
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KU7Cs",
                  "name": "Label",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width",
                  "width": 35,
                  "content": "すべて",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ktg4g",
              "name": "Filter すべて",
              "width": 65,
              "height": 65,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "padding": [
                6,
                14
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ikpuG",
                  "name": "Label",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width",
                  "width": 35,
                  "content": "思い出",
                  "fontFamily": "$font",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t08Bb",
              "name": "Filter すべて",
              "width": 65,
              "height": 65,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "re9OC",
                  "x": 25,
                  "y": 18,
                  "name": "Label",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width-height",
                  "width": 7,
                  "height": "fit_content(11)",
                  "content": "+",
                  "fontFamily": "$font",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r0DA3",
          "name": "Stamp Grid",
          "width": "fill_container",
          "height": 501,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "K1pFg",
              "x": 8,
              "y": 22,
              "name": "Row 1",
              "width": "fill_container(373)",
              "height": 203,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "K9it6U",
                  "x": 6,
                  "y": 0,
                  "name": "Card 東京スカイツリー",
                  "reusable": true,
                  "width": 176,
                  "height": 204,
                  "fill": "$wf-surface",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    12,
                    10
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ISYhX",
                      "name": "Circle Area",
                      "width": "fill_container",
                      "height": 148,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Ez0dp",
                          "name": "Circle",
                          "fill": "#33333310",
                          "width": 130,
                          "height": 130,
                          "stroke": "$wf-accent",
                          "strokeWidth": 2
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KlMvM",
                      "name": "Name",
                      "fill": "$wf-text",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "スカイツリー",
                      "fontFamily": "$font",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "V4rq9p",
                      "name": "Date",
                      "fill": "$wf-text-sub",
                      "content": "2026.06.28",
                      "fontFamily": "$font",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "OARSg",
                  "type": "ref",
                  "ref": "K9it6U",
                  "x": 191,
                  "y": 0,
                  "name": "Card 東京スカイツリー"
                }
              ]
            },
            {
              "type": "frame",
              "id": "J9QSL",
              "x": 8,
              "y": 236,
              "name": "Row 1",
              "width": "fill_container(373)",
              "height": 203,
              "layout": "none",
              "children": [
                {
                  "id": "uDmMZ",
                  "type": "ref",
                  "ref": "K9it6U"
                },
                {
                  "id": "bCn0I",
                  "type": "ref",
                  "ref": "K9it6U",
                  "x": 192,
                  "y": 0,
                  "name": "Card 東京スカイツリー"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Izhj9",
          "name": "Tab Bar",
          "reusable": true,
          "width": "fill_container",
          "height": 76,
          "fill": "$wf-surface",
          "stroke": "$wf-border",
          "strokeWidth": 1,
          "gap": 4,
          "padding": [
            10,
            20,
            32,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "YmPFD",
              "name": "Tab カメラ",
              "fill": "#00000000",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "vAZbz",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "camera",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "ONHOO",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "カメラ",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sEsaW",
              "name": "Tab アルバム",
              "fill": "#33333315",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "ejr11",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "book-image",
                  "library": "lucide",
                  "fill": "$wf-accent"
                },
                {
                  "type": "text",
                  "id": "K9ajmw",
                  "name": "Label",
                  "fill": "$wf-accent",
                  "content": "アルバム",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jbbUa",
              "name": "Tab マイページ",
              "fill": "#00000000",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "moMwd",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "kSgnn",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "マイページ",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EgXD9",
      "x": 1037,
      "y": 877.488708110584,
      "name": "2. Stamp",
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nB5fD",
          "name": "Status Bar",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PpLjG",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "p1mPn1",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Uidii",
          "name": "Nav Bar",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 52,
          "fill": "$wf-bg",
          "stroke": "$wf-border",
          "strokeWidth": 1,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MiNQT",
              "name": "Back Btn",
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "gqCic",
                  "name": "Icon",
                  "width": 14,
                  "height": 14,
                  "icon": "arrow-left",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "uHIpF",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "再撮影",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "fVO3O",
              "name": "Title",
              "fill": "$wf-text",
              "content": "スタンプを押す",
              "fontFamily": "$font",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "Ir7gt",
              "name": "Help Btn",
              "width": 32,
              "height": 32,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PtHDy",
                  "name": "Question Mark",
                  "fill": "$wf-text",
                  "content": "?",
                  "fontFamily": "$font",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TqU7L",
          "name": "Steps",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "gap": 6,
          "padding": [
            10,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Pczrl",
              "name": "Step 撮影",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "gD4jK",
                  "name": "Dot",
                  "fill": "$wf-border",
                  "width": 7,
                  "height": 7
                },
                {
                  "type": "text",
                  "id": "pOcBa",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "撮影",
                  "fontFamily": "$font",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "GaCaf",
              "name": "Line",
              "fill": "$wf-border",
              "width": 16,
              "height": 1
            },
            {
              "type": "frame",
              "id": "N2ce2P",
              "name": "Step 認識",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "ZtnHP",
                  "name": "Dot",
                  "fill": "$wf-border",
                  "width": 7,
                  "height": 7
                },
                {
                  "type": "text",
                  "id": "yTXfo",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "認識",
                  "fontFamily": "$font",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Netnm",
              "name": "Line",
              "fill": "$wf-border",
              "width": 16,
              "height": 1
            },
            {
              "type": "frame",
              "id": "HvIHY",
              "name": "Step スタンプ",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "eDL0T",
                  "name": "Dot",
                  "fill": "$wf-accent",
                  "width": 7,
                  "height": 7
                },
                {
                  "type": "text",
                  "id": "x1PPx",
                  "name": "Label",
                  "fill": "$wf-text",
                  "content": "スタンプ",
                  "fontFamily": "$font",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xBdIf",
          "name": "Stamp Preview Area",
          "rotation": 0.02795193027627905,
          "width": 390,
          "height": 554,
          "fill": "$wf-bg",
          "layout": "vertical",
          "padding": [
            28,
            20,
            20,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wV7yH",
              "name": "Stamp Wrap",
              "width": 240,
              "height": 418,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "gAhb6",
                  "x": -44,
                  "y": 22,
                  "name": "Outer Ring",
                  "fill": "$wf-surface",
                  "width": 327,
                  "height": 327,
                  "stroke": "$wf-accent",
                  "strokeWidth": 2.5
                },
                {
                  "type": "ellipse",
                  "id": "AEHEv",
                  "x": -30,
                  "y": 37,
                  "name": "Inner Ring",
                  "fill": "#00000000",
                  "width": 300,
                  "height": 300,
                  "stroke": "$wf-border",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "ollJJ",
                  "x": 30,
                  "y": 150,
                  "name": "Landmark Name",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width-height",
                  "width": 180,
                  "height": 72,
                  "content": "[撮影した画像]",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "$font",
                  "fontSize": 26,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "N9t88",
              "name": "Swing Hint",
              "fill": "$wf-text-sub",
              "textGrowth": "fixed-width",
              "width": 300,
              "content": "スマホを上下に振ってください",
              "textAlign": "center",
              "fontFamily": "$font",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pIdSf",
          "name": "Tab Bar",
          "rotation": 0.02795193027627905,
          "width": "fill_container",
          "height": 76,
          "fill": "$wf-surface",
          "stroke": "$wf-border",
          "strokeWidth": 1,
          "gap": 4,
          "padding": [
            10,
            20,
            32,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "Hm7fO",
              "name": "Tab カメラ",
              "fill": "#33333315",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "Dxm7D",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "camera",
                  "library": "lucide",
                  "fill": "$wf-accent"
                },
                {
                  "type": "text",
                  "id": "y43VX",
                  "name": "Label",
                  "fill": "$wf-accent",
                  "content": "カメラ",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RxJ8c",
              "name": "Tab アルバム",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "fFpVW",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "book-image",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "lR4tB",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "アルバム",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LvvPE",
              "name": "Tab マイページ",
              "fill": "#00000000",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 3,
              "padding": [
                8,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "GxEZN",
                  "name": "Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                },
                {
                  "type": "text",
                  "id": "X2FsUH",
                  "name": "Label",
                  "fill": "$wf-text-sub",
                  "content": "マイページ",
                  "fontFamily": "$font",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ico6x",
          "layoutPosition": "absolute",
          "x": 0.042567318216470085,
          "y": 0.528824422398884,
          "name": "Instruction Overlay",
          "rotation": 0.02795193027627905,
          "width": 390,
          "height": 844,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "IDjsO",
              "x": 0,
              "y": 0,
              "name": "Backdrop",
              "fill": "#00000040",
              "width": 390,
              "height": 844
            },
            {
              "type": "frame",
              "id": "i8is2x",
              "x": 0,
              "y": 569,
              "name": "Bottom Sheet",
              "width": 390,
              "fill": "$wf-surface",
              "cornerRadius": [
                20,
                20,
                0,
                0
              ],
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                20,
                32,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "e3ntxm",
                  "name": "Handle Row",
                  "width": "fill_container",
                  "padding": [
                    0,
                    0,
                    4,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "t4XLK",
                      "name": "Handle",
                      "fill": "$wf-border",
                      "width": 36,
                      "height": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QdVNj",
                  "name": "Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TG7qC",
                      "name": "Title Group",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xep63",
                          "name": "Title",
                          "fill": "$wf-text",
                          "content": "スタンプの押し方",
                          "fontFamily": "$font",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wcs34",
                      "name": "Close Btn",
                      "width": 28,
                      "height": 28,
                      "fill": "$wf-surface",
                      "cornerRadius": 14,
                      "stroke": "$wf-border",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "P3ibK",
                          "name": "Close Icon",
                          "fill": "$wf-text-sub",
                          "content": "×",
                          "fontFamily": "$font",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "dH1ZM",
                  "name": "Divider",
                  "fill": "$wf-border",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "FmbT9",
                  "name": "Step 1",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WyVJs",
                      "name": "Badge",
                      "width": 20,
                      "height": 20,
                      "fill": "$wf-surface",
                      "cornerRadius": 10,
                      "stroke": "$wf-accent",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zSrTH",
                          "name": "Num",
                          "fill": "$wf-accent",
                          "content": "1",
                          "fontFamily": "$font",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "v58bcQ",
                      "name": "Desc",
                      "fill": "$wf-text",
                      "content": "スマホを上に持ち上げる",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ksoOM",
                  "name": "Step 2",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rn9KV",
                      "name": "Badge",
                      "width": 20,
                      "height": 20,
                      "fill": "$wf-surface",
                      "cornerRadius": 10,
                      "stroke": "$wf-accent",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rUoWC",
                          "name": "Num",
                          "fill": "$wf-accent",
                          "content": "2",
                          "fontFamily": "$font",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YQVQC",
                      "name": "Desc",
                      "fill": "$wf-text",
                      "content": "振り下げる",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q6xsY",
                  "name": "Step 3",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B35Rd",
                      "name": "Badge",
                      "width": 20,
                      "height": 20,
                      "fill": "$wf-surface",
                      "cornerRadius": 10,
                      "stroke": "$wf-accent",
                      "strokeWidth": 1,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jUjbk",
                          "name": "Num",
                          "fill": "$wf-accent",
                          "content": "3",
                          "fontFamily": "$font",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "p7gpBP",
                      "name": "Desc",
                      "fill": "$wf-text",
                      "content": "ぐっと押し込む",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "note",
      "id": "cjQD0",
      "x": 773,
      "y": 877.488708110584,
      "width": 250,
      "height": 219,
      "content": "右上の?ボタン押した時"
    },
    {
      "type": "note",
      "id": "E8oTtC",
      "x": 1468.6122293909543,
      "y": -4.193115089467341,
      "rotation": 0.02795193027627905,
      "width": 250,
      "height": 106,
      "content": "押し込む時に画面のモーションを入れたい（色など）"
    },
    {
      "type": "frame",
      "id": "WsAQp",
      "x": 2234.026813572484,
      "y": 845.4335760650749,
      "name": "4. Album",
      "rotation": 0.02795193027627905,
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "MjURN",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "e4vWW5",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "BEhnu",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Wuz48",
          "name": "Album Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            16,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "b5RRp",
              "name": "Title",
              "fill": "$wf-text",
              "content": "アルバム",
              "fontFamily": "$font",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "tYiGC",
              "name": "Sub Row",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OrLyW",
                  "name": "Count",
                  "fill": "$wf-text-sub",
                  "content": "スタンプ 0枚",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IeHdQ",
          "name": "Filters",
          "width": "fill_container",
          "gap": 8,
          "padding": [
            0,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DDK0A",
              "name": "Filter すべて",
              "width": 65,
              "height": 65,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-text",
              "strokeWidth": 1,
              "padding": [
                6,
                14
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Av979",
                  "name": "Label",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width",
                  "width": 35,
                  "content": "すべて",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pKI63",
              "name": "Filter すべて",
              "width": 65,
              "height": 65,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "zDKOr",
                  "x": 25,
                  "y": 18,
                  "name": "Label",
                  "fill": "$wf-text",
                  "textGrowth": "fixed-width-height",
                  "width": 7,
                  "height": "fit_content(11)",
                  "content": "+",
                  "fontFamily": "$font",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ref0y",
          "name": "Stamp Grid",
          "width": "fill_container",
          "height": 501,
          "layout": "vertical",
          "gap": 10,
          "padding": [
            4,
            20,
            12,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fK5NP",
              "name": "Label",
              "fill": "$wf-text-sub",
              "textGrowth": "fixed-width",
              "width": 217,
              "content": "スタンプを集めるとここに表示されます！",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "600"
            }
          ]
        },
        {
          "id": "czfKN",
          "type": "ref",
          "ref": "Izhj9"
        }
      ]
    },
    {
      "type": "frame",
      "id": "z7cU5",
      "x": 2704.0267576423066,
      "y": 845.2042850628338,
      "name": "5. マイページ",
      "rotation": 0.02795193027627905,
      "clip": true,
      "width": 390,
      "fill": "$wf-bg",
      "stroke": "$wf-border",
      "strokeWidth": 1,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "x7fbov",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 44,
          "fill": "$wf-surface",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hI4qL",
              "name": "Time",
              "fill": "$wf-text",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "kx2hg",
              "name": "Icons",
              "fill": "$wf-text-sub",
              "content": "▲ ▲ ▓",
              "fontFamily": "$font",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iK72W",
          "name": "Nav Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "$wf-bg",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aQ0Ec",
              "name": "Title",
              "fill": "$wf-text",
              "content": "マイページ",
              "fontFamily": "$font",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "K3rpyj",
              "name": "Settings Btn",
              "width": 32,
              "height": 32,
              "fill": "$wf-surface",
              "cornerRadius": 16,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "N6XSn",
                  "name": "Icon",
                  "width": 16,
                  "height": 16,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "$wf-text-sub"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gmRFd",
          "name": "Content",
          "width": "fill_container",
          "height": 599,
          "layout": "vertical",
          "gap": 35,
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "h4f3P",
              "name": "Profile Section",
              "width": "fill_container",
              "height": 162,
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "P8lyW",
                  "name": "Avatar",
                  "width": 80,
                  "height": 80,
                  "fill": "$wf-surface",
                  "cornerRadius": 40,
                  "stroke": "$wf-accent",
                  "strokeWidth": 2,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "szNeI",
                      "name": "User Icon",
                      "width": 36,
                      "height": 36,
                      "icon": "user",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LoedW",
                  "name": "Name",
                  "fill": "$wf-text",
                  "content": "たびすたんぷ太郎",
                  "fontFamily": "$font",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "J7ccg",
                  "name": "Bio",
                  "fill": "$wf-text-sub",
                  "content": "2025.02.16 登録",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "A0QOS",
              "name": "Recent Section",
              "width": "fill_container",
              "height": 157,
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "bXMWh",
                  "name": "Recent Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q593N9",
                      "name": "Section Title",
                      "fill": "$wf-text",
                      "content": "最近のコレクション",
                      "fontFamily": "$font",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "K3BdS",
                      "name": "See All",
                      "fill": "$wf-accent",
                      "content": "すべて見る",
                      "fontFamily": "$font",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zPpiI",
                  "name": "Recent Row",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bNtdU",
                      "name": "Stamp 浅草寺",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "iNhe5",
                          "name": "Circle",
                          "width": 72,
                          "height": 72,
                          "fill": "$wf-surface",
                          "cornerRadius": 36,
                          "stroke": "$wf-border",
                          "strokeWidth": 1,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "u0Y5kN",
                              "name": "Icon",
                              "width": 24,
                              "height": 24,
                              "icon": "map-pin",
                              "library": "lucide",
                              "fill": "$wf-text-sub"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Z1JViX",
                          "name": "Label",
                          "fill": "$wf-text-sub",
                          "content": "浅草寺",
                          "fontFamily": "$font",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SM0NX",
                      "name": "Stamp スカイツリー",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wDUPz",
                          "name": "Circle",
                          "width": 72,
                          "height": 72,
                          "fill": "$wf-surface",
                          "cornerRadius": 36,
                          "stroke": "$wf-border",
                          "strokeWidth": 1,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "JYpxz",
                              "name": "Icon",
                              "width": 24,
                              "height": 24,
                              "icon": "map-pin",
                              "library": "lucide",
                              "fill": "$wf-text-sub"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HHqYn",
                          "name": "Label",
                          "fill": "$wf-text-sub",
                          "content": "スカイツリー",
                          "fontFamily": "$font",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EvMoP",
                      "name": "Stamp 皇居",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KWoEv",
                          "name": "Circle",
                          "width": 72,
                          "height": 72,
                          "fill": "$wf-surface",
                          "cornerRadius": 36,
                          "stroke": "$wf-border",
                          "strokeWidth": 1,
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "KAmO3",
                              "name": "Icon",
                              "width": 24,
                              "height": 24,
                              "icon": "map-pin",
                              "library": "lucide",
                              "fill": "$wf-text-sub"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "D3swNV",
                          "name": "Label",
                          "fill": "$wf-text-sub",
                          "content": "皇居",
                          "fontFamily": "$font",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "L2uLAd",
              "name": "Settings Section",
              "width": "fill_container",
              "fill": "$wf-surface",
              "cornerRadius": 12,
              "stroke": "$wf-border",
              "strokeWidth": 1,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Ejsch",
                  "name": "Item 通知設定",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "P20wq7",
                      "name": "Left",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "czCJw",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "bell",
                          "library": "lucide",
                          "fill": "$wf-text-sub"
                        },
                        {
                          "type": "text",
                          "id": "jtMeR",
                          "name": "Label",
                          "fill": "$wf-text",
                          "content": "通知設定",
                          "fontFamily": "$font",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon",
                      "id": "viozM",
                      "name": "Chevron",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "UHr3x",
                  "name": "Separator",
                  "fill": "$wf-border",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "A4kEQ",
                  "name": "Item プライバシー",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Bvvqs",
                      "name": "Left",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "IvnCw",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "shield",
                          "library": "lucide",
                          "fill": "$wf-text-sub"
                        },
                        {
                          "type": "text",
                          "id": "aGjIQ",
                          "name": "Label",
                          "fill": "$wf-text",
                          "content": "プライバシー",
                          "fontFamily": "$font",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon",
                      "id": "v9cj9",
                      "name": "Chevron",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "uh5bQ",
                  "name": "Separator",
                  "fill": "$wf-border",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "xh2E1",
                  "name": "Item ヘルプ",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "i4ZW65",
                      "name": "Left",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "TrLtg",
                          "name": "Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "info",
                          "library": "lucide",
                          "fill": "$wf-text-sub"
                        },
                        {
                          "type": "text",
                          "id": "gaHpl",
                          "name": "Label",
                          "fill": "$wf-text",
                          "content": "ヘルプ",
                          "fontFamily": "$font",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon",
                      "id": "M2Yvo8",
                      "name": "Chevron",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "$wf-text-sub"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "kZk5v",
          "type": "ref",
          "ref": "Izhj9",
          "name": "Tab Bar",
          "descendants": {
            "sEsaW": {
              "fill": []
            },
            "ejr11": {
              "fill": "$wf-text-sub"
            },
            "K9ajmw": {
              "fill": "$wf-text-sub"
            },
            "jbbUa": {
              "fill": "#33333315"
            },
            "moMwd": {
              "fill": "$wf-accent"
            },
            "kSgnn": {
              "fill": "$wf-accent"
            }
          }
        }
      ]
    },
    {
      "type": "note",
      "id": "bHhMI",
      "x": -271,
      "y": 0,
      "width": 250,
      "height": 112,
      "content": "画面起動時"
    },
    {
      "type": "context",
      "id": "a3ZjC",
      "x": 597,
      "y": -392,
      "width": 250,
      "height": 444,
      "content": "TODO：写真撮った後に円形にサイズ調整できる画面 \n\n確定 -> スタンプ"
    },
    {
      "type": "context",
      "id": "uLMkt",
      "x": 597,
      "y": -149,
      "width": 250,
      "height": 219,
      "content": "TODO：\nスタンプを押す前に 何個かフィルターというか用意できても面白いかもなーって思った （openCVで例えばカラーとモノクロを選べるみたいなイメージ）\n\nプレビューなしにするのもあり（あえて）"
    },
    {
      "type": "context",
      "id": "Zp7BS",
      "x": 2624,
      "y": -318,
      "width": 292,
      "height": 219,
      "content": "集めたスタンプで何か作れる画面\n\n・コラージュアート\n・Iphoneのステッカー機能みたいな"
    }
  ],
  "variables": {
    "wf-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "wf-surface": {
      "type": "color",
      "value": "#F2F2F2"
    },
    "wf-border": {
      "type": "color",
      "value": "#CCCCCC"
    },
    "wf-text": {
      "type": "color",
      "value": "#333333"
    },
    "wf-text-sub": {
      "type": "color",
      "value": "#999999"
    },
    "wf-accent": {
      "type": "color",
      "value": "#444444"
    },
    "wf-placeholder": {
      "type": "color",
      "value": "#E0E0E0"
    },
    "font": {
      "type": "string",
      "value": "Inter"
    }
  },
  "fileToken": "7659339c-5dc7-4f65-a917-c16a1138af24"
}